{
    "name": "lytc/sloths-docs",
    "description": "Sloths Framework Documentation",
    "license": "MIT",
    "authors": [
        {
            "name": "lytc",
            "email": "prtran@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "lytc/sloths": "dev-develop"
    },
    "autoload": {
        "classmap": ["application"]
    }
}
