{
  "autoload": {
    "psr-4": {
      "Application\\Model\\": "src/_shared/models",
      "Application\\Service\\": "src/_shared/services",
      "Application\\View\\Helper\\": "src/_shared/views/helpers"
    }
  },
  "require-dev": {
  },
  "require": {
    "ezyang/htmlpurifier": "^4.7"
  }
}
