{
    "name": "lazy-example/hello-world",
    "description": "Hello world application",
    "require": {
        "lazy/lazy": "2.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lytc",
            "email": "prtran@gmail.com"
        }
    ]
}
